[01:20.02] 今天我 寒夜裡看雪飄過
[01:27.22] 懷著冷卻了的心窩漂遠方
[01:33.03] 風雨裏追趕 霧裡分不清影蹤
[01:39.38] 天空海闊你與我 可會變 (誰沒在變)
[01:48.38] 
[01:46.63] 多少次 迎著冷眼與嘲笑
[01:53.00] 從沒有放棄過心中的理想
[01:59.12] 一剎那恍惚 若有所失的感覺
[02:05.73] 不知不覺已變淡 心裡愛 (誰明白我)
[02:14.73] 
[02:13.08] 原諒我這一生不羈放縱愛自由
[02:20.27] 也會怕有一天會跌倒 oh-no
[02:26.65] 背棄了理想 誰人都可以
[02:33.20] 哪會怕有一天只你共我
[02:38.20] 
[02:48.23] 今天我 寒夜裡看雪飄過
[02:55.17] 懷著冷卻了的心窩漂遠方
[03:01.36] 風雨裏追趕 霧裡分不清影蹤
[03:08.25] 天空海闊你與我 可會變 (誰沒在變)
[03:17.25] 
[03:15.33] 原諒我這一生不羈放縱愛自由
[03:22.65] 也會怕有一天會跌倒 oh-no
[03:29.54] 背棄了理想 誰人都可以
[03:35.60] 哪會怕有一天只你共我 oh-yeah
[03:44.60] 
[04:19.06] 仍然自由自我
[04:22.67] 永遠高唱我歌 走遍千里
[04:28.17] 
[04:30.61] 原諒我這一生不羈放縱愛自由
[04:37.88] 也會怕有一天會跌倒 oh-no
[04:57.66] 背棄了理想 誰人都可以
[05:04.31] 哪會怕有一天只你共我 oh-yeah
[05:13.31] 
[05:10.63] (原諒我這一生不羈放縱愛自由) oh-yeah
[05:17.31] (也會怕有一天會跌倒) oh-oh
[05:23.87] (背棄了理想 誰人都可以) whoa-oh
[05:30.29] (哪會怕有一天只你共我)