[00:14.89] 今天我寒夜裡看雪飄過
[00:21.68] 懷著冷卻了的心窩漂遠方
[00:27.67] 風雨裡追趕 霧裡分不清影蹤
[00:33.85] 天空海闊 你與我可會變? (誰沒在變?)
[00:43.85] 
[00:40.11] 多少次迎著冷眼與嘲笑
[00:46.73] 從沒有放棄過心中的理想
[00:52.74] 一剎那恍惚 若有所失的感覺
[00:59.06] 不知不覺 已變淡心裡愛 (誰明白我?)
[01:08.56] 
[01:05.89] 原諒我這一生不羈放縱愛自由
[01:12.98] 也會怕有一天會跌倒 oh, no
[01:19.20] 背棄了理想 誰人都可以
[01:25.59] 哪會怕有一天只你共我
[01:30.59] 
[01:40.26] 今天我寒夜裡看雪飄過
[01:46.74] 懷著冷卻了的心窩漂遠方
[01:52.69] 風雨裡追趕 霧裡分不清影蹤
[01:59.09] 天空海闊 你與我可會變? (誰沒在變?)
[02:09.09] 
[02:05.73] 原諒我這一生不羈放縱愛自由
[02:12.80] 也會怕有一天會跌倒 oh, no
[02:19.17] 背棄了理想 誰人都可以
[02:25.69] 哪會怕有一天只你共我
[02:30.69] 
[02:54.47] 仍然自由自我 永遠高唱我歌
[03:01.19] 走遍千里
[03:03.19] 
[03:05.74] 原諒我這一生不羈放縱愛自由
[03:12.90] 也會怕有一天會跌倒 oh, no
[03:19.31] 背棄了理想 誰人都可以
[03:25.69] 哪會怕有一天只你共我 oh, yeah
[03:35.19] 
[03:31.21] (原諒我這一生不羈放縱 愛自由) oh, whoa
[03:38.22] (也會怕有一天會跌倒) oh, whoa
[03:44.40] 背棄了理想 誰人都可以
[03:50.93] 哪會怕有一天只你共我
[03:55.93] 
[04:00.25] 背棄了理想 誰人都可以
[04:06.70] 哪會怕有一天只你共我