[00:19.28] 今天我 寒夜裡看雪飄過
[00:25.84] 懷著冷卻了的心窩漂遠方
[00:31.68] 風雨裏追趕 霧裡分不清影蹤
[00:37.92] 天空海闊你與我 可會變 (誰沒在變)
[00:46.92] 
[00:44.25] 多少次 迎著冷眼與嘲笑
[00:50.86] 從沒有放棄過心中的理想
[00:56.51] 一剎那恍惚 若有所失的感覺
[01:02.95] 不知不覺已變淡 心裡愛 (誰明白我)
[01:11.95] 
[01:09.55] 原諒我這一生不羈放縱愛自由
[01:16.53] 也會怕有一天會跌倒 oh-no
[01:22.78] 背棄了理想 誰人都可以
[01:28.94] 哪會怕有一天只你共我
[01:33.94] 
[01:43.39] 今天我 寒夜裡看雪飄過
[01:49.92] 懷著冷卻了的心窩漂遠方
[01:55.94] 風雨裏追趕 霧裡分不清影蹤
[02:02.18] 天空海闊你與我 可會變 (誰沒在變)
[02:11.18] 
[02:08.66] 原諒我這一生不羈放縱愛自由
[02:15.63] 也會怕有一天會跌倒 oh-no
[02:21.83] 背棄了理想 誰人都可以
[02:28.19] 哪會怕有一天只你共我 oh-yeah
[02:37.19] 
[02:37.95] 仍然自由自我
[02:41.45] 永遠高唱我歌 走遍千里
[02:46.95] 
[02:49.37] 原諒我這一生不羈放縱愛自由
[02:56.22] 也會怕有一天會跌倒 oh-no
[03:02.51] 背棄了理想 誰人都可以
[03:08.71] 哪會怕有一天只你共我 oh-yeah
[03:17.71] 
[03:14.24] (原諒我這一生不羈放縱愛自由) oh-yeah
[03:21.26] (也會怕有一天會跌倒) oh-oh
[03:27.42] (背棄了理想 誰人都可以) whoa-oh
[03:33.72] (哪會怕有一天只你共我)