[00:17.39] 今天我 寒夜裡看雪飄過
[00:25.83] 懷著冷卻了的心窩漂遠方
[00:31.89] 風雨裏追趕 霧裡分不清影蹤
[00:37.85] 天空海闊你與我 可會變 (誰沒在變)
[00:46.85] 
[00:44.56] 多少次 迎著冷眼與嘲笑
[00:50.71] 從沒有放棄過心中的理想
[00:56.58] 一剎那恍惚 若有所失的感覺
[01:02.87] 不知不覺已變淡 心裡愛 (誰明白我)
[01:11.87] 
[01:09.10] 原諒我這一生不羈放縱愛自由
[01:15.92] 也會怕有一天會跌倒 oh-no
[01:22.70] 背棄了理想 誰人都可以
[01:28.42] 哪會怕有一天只你共我
[01:33.42] 
[01:44.59] 今天我 寒夜裡看雪飄過
[01:50.86] 懷著冷卻了的心窩漂遠方
[01:56.62] 風雨裏追趕 霧裡分不清影蹤
[02:02.93] 天空海闊你與我 可會變 (誰沒在變)
[02:11.93] 
[02:09.16] 原諒我這一生不羈放縱愛自由
[02:15.91] 也會怕有一天會跌倒 oh-no
[02:23.01] 背棄了理想 誰人都可以
[02:28.64] 哪會怕有一天只你共我 oh-yeah
[02:37.64] 
[03:09.30] 仍然自由自我
[03:12.44] 永遠高唱我歌 走遍千里
[03:17.94] 
[03:20.22] 原諒我這一生不羈放縱愛自由
[03:26.57] 也會怕有一天會跌倒 oh-no
[03:33.41] 背棄了理想 誰人都可以
[03:39.93] 哪會怕有一天只你共我 oh-yeah
[03:48.93] 
[03:58.52] (原諒我這一生不羈放縱愛自由) oh-yeah
[04:04.53] (也會怕有一天會跌倒) oh-oh
[04:10.81] (背棄了理想 誰人都可以) whoa-oh
[04:17.54] (哪會怕有一天只你共我)