[00:19.41] 今天我 寒夜裡看雪飄過
[00:26.14] 懷著冷卻了的心窩漂遠方
[00:31.98] 風雨裏追趕 霧裡分不清影蹤
[00:37.90] 天空海闊你與我 可會變 (誰沒在變?)
[00:47.40] 
[00:44.28] 多少次 迎著冷眼與嘲笑
[00:50.98] 從沒有放棄過心中的理想
[00:56.95] 一剎那恍惚 若有所失的感覺
[01:03.14] 不知不覺已變淡 心裡愛 (誰明白我?)
[01:12.64] 
[01:09.69] 原諒我這一生不羈放縱愛自由
[01:16.64] 也會怕有一天會跌倒
[01:23.01] 背棄了理想 誰人都可以
[01:29.29] 那會怕有一天只你共我
[01:34.29] 
[01:43.55] 今天我 寒夜裡看雪飄過
[01:50.32] 懷著冷卻了的心窩漂遠方
[01:56.02] 風雨裏追趕 霧裡分不清影蹤
[02:02.34] 天空海闊你與我 可會變 (誰沒在變?)
[02:11.84] 
[02:08.99] 原諒我這一生不羈放縱愛自由
[02:16.04] 也會怕有一天會跌倒
[02:22.18] 背棄了理想 誰人都可以
[02:28.24] 那會怕有一天只你共我
[02:33.24] 
[03:09.44] 仍然自由自我
[03:12.79] 永遠高唱我歌走遍千里
[03:17.79] 
[03:20.69] 原諒我這一生不羈放縱愛自由
[03:27.65] 也會怕有一天會跌倒 oh, yeah
[03:34.14] 背棄了理想 誰人都可以
[03:40.21] 那會怕有一天只你共我
[03:45.21] 
[03:46.73] 背棄了理想 誰人都可以
[03:52.86] 那會怕有一天只你共我 oh, yeah-yeah
[04:04.86] 
[03:58.15] 原諒我這一生不羈放縱愛自由 (oh, baby)
[04:05.05] 也會怕有一天會跌倒 (oh, yeah)
[04:11.10] 背棄了理想 誰人都可以 (oh, yeah)
[04:17.37] 那會怕有一天只你共我