[00:17.36] 今天我 寒夜裡看雪飄過
[00:25.88] 懷著冷卻了的心窩漂遠方
[00:31.87] 風雨裏追趕 霧裡分不清影蹤
[00:37.86] 天空海闊你與我 可會變 (誰沒在變)
[00:46.86] 
[00:44.57] 多少次 迎著冷眼與嘲笑
[00:50.76] 從沒有放棄過心中的理想
[00:56.52] 一剎那恍惚 若有所失的感覺
[01:02.81] 不知不覺已變淡 心裡愛 (誰明白我)
[01:11.81] 
[01:09.06] 原諒我這一生不羈放縱愛自由
[01:15.95] 也會怕有一天會跌倒 oh-no
[01:22.78] 背棄了理想 誰人都可以
[01:28.45] 哪會怕有一天只你共我
[01:33.45] 
[01:44.59] 今天我 寒夜裡看雪飄過
[01:50.82] 懷著冷卻了的心窩漂遠方
[01:56.68] 風雨裏追趕 霧裡分不清影蹤
[02:02.93] 天空海闊你與我 可會變 (誰沒在變)
[02:11.93] 
[02:09.19] 原諒我這一生不羈放縱愛自由
[02:15.96] 也會怕有一天會跌倒 oh-no
[02:23.03] 背棄了理想 誰人都可以
[02:28.67] 哪會怕有一天只你共我 oh-yeah
[02:37.67] 
[03:09.37] 仍然自由自我
[03:12.45] 永遠高唱我歌 走遍千里
[03:17.95] 
[03:20.26] 原諒我這一生不羈放縱愛自由
[03:26.56] 也會怕有一天會跌倒 oh-no
[03:33.45] 背棄了理想 誰人都可以
[03:39.96] 哪會怕有一天只你共我 oh-yeah
[03:48.96] 
[03:58.52] (原諒我這一生不羈放縱愛自由) oh-yeah
[04:04.59] (也會怕有一天會跌倒) oh-oh
[04:10.83] (背棄了理想 誰人都可以) whoa-oh
[04:17.55] (哪會怕有一天只你共我)